# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your desired config

# FIREBASE
FIREBASE_TOKEN=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
 
# EMULATORS
REACT_APP_EMULATOR_AUTH_URL=http://localhost:9099
REACT_APP_EMULATOR_FIRESTORE_HOST=localhost
REACT_APP_EMULATOR_FIRESTORE_PORT=8080
REACT_APP_EMULATOR_STORAGE_HOST=localhost
REACT_APP_EMULATOR_STORAGE_PORT=9199
REACT_APP_EMULATOR_FUNCTIONS_URL=http://localhost:5001/gphotos-cdn/us-central1
 
# APP
REACT_APP_API_URL=https://us-central1-gphotos-cdn.cloudfunctions.net
REACT_APP_STORAGE_URL=gs://gphotos-cdn.appspot.com/cdn
REACT_APP_LICENSE=my-license-code
